{
  "name": "rachet",
  "version": "1.0.0",
  "description": "Web application for user who wants to communicate between them and by groups",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Martin Bedoya",
    "email": "imbedoya@tekmexico.com"
  },
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/node": "^12.12.6",
    "bootstrap": "^4.3.1",
    "react-bootstrap": "^1.0.0-beta.14"
  }
}
